<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEST</title>
	<style>
		header {
			position: absolute;
			left: 0; top: 0; right: 0;
			height: 50px;
			background: black;
		}
		
		#wheel {
			position: absolute;
			left: 50%; top: 50%;
			
			transform-style: preserve-3d;
			animation: rint 10s infinite linear;
		}
		
		.item {
			position:absolute;
			margin-left: -100px; margin-top:-100px;
			width: 190px; height: 190px;
			border: 5px solid black;
			background: green;
		}
		
		.item:nth-child(1) { transform: rotateY(0deg) translateZ(-200px);}
		.item:nth-child(2) { transform: rotateY(60deg) translateZ(-200px);}
		.item:nth-child(3) { transform: rotateY(120deg) translateZ(-200px);}
		.item:nth-child(4) { transform: rotateY(180deg) translateZ(-200px);}
		.item:nth-child(5) { transform: rotateY(240deg) translateZ(-200px);}
		.item:nth-child(6) { transform: rotateY(300deg) translateZ(-200px);}
		
		@keyframes rint {
			from { transform: rorateX(-20deg) rotateY(0deg);}
			to { transform: rotateX(-20deg) rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div id="viewport">
		<div id="wheel">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>

<!--
[001] HTML5를 공부한다는 것은 다음 3가지를 공부하겠다는 이야기
1. HTML5 기본태그
2. CSS3 선택자 및 속성
3. 자바스크립트

[002] 책구성
ㆍHTML5+CSS3 기본
  - 1장부터 4장까지의 본문
  - 부록 A부터 부록 B
ㆍHTML5+css3를 사용한 레이아웃 구성
  - 5장부터 8장까지 본문
  - 부록 c
ㆍHTML5+CSS3 심화
  - 9장부터 12장까지의 본문
  - 부록 D부터 부록 E
 -->
 
 <!-- 
 [001] HTML5를 공부한다는 것은 다음 3가지를 공부하겠다는 이야기
 [002] 책구성
  -->